<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "resources/style.css"/>
		<title> Eoin Moving On </title>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	</head>
	<body>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 
		<header>
			<h1> Eoin Moving On </h1>
			<img src = "images/coverpic.png" alt = "jumping"/>
			
			<nav>
				<a href = "index.html">Home</a>
				<a href = "roadtrip.html">Roadtrip</a>
				<a href = "europe.html">Europe</a>
				<a href = "photos.html">Photos & Inspiration</a>
			</nav>
		</header>
		
		<main>
			<main id = "photo-grid">
	
			<img src = "images/yosemite.jpeg" alt = "yosemi"/>
			<img src = "images/roadtripyeah.jpeg" alt = "roadie"/>
			<img src = "images/roadtripmhm.jpg" alt = "rodie"/>
			<img src = "images/beach.jpg" alt = "beach"/>
			<img src = "images/airplane.jpg" alt = "fly"/>
			<img src = "images/essentials.jpeg" alt = "yeee"/>
			<img src = "images/omgjh.jpg" alt = "jacksonhole"/>
			<img src = "images/oregon.jpg" alt = "seeya"/>
			<img src = "images/campfire.jpg" alt = "fire"/>
			<img src = "images/minneapolis.jpg" alt = "MN"/>
			<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aleifconway%3Aplaylist%3A6xFcxl5LGvRrHTbKerQngS" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
		</main>
		
		<footer>
			<p>&copy;2016: Leif Conway All Rights Reserved</p>
		</footer>
	
	</body>
</html>
